# Render Environment Variables Template
# Copy these to your Render service environment variables

# Django Settings
SECRET_KEY=your-super-secret-key-here-make-it-long-and-random-50-chars-min
DEBUG=False
PYTHON_VERSION=3.11.0

# Database (Render will provide this automatically if using Render PostgreSQL)
DATABASE_URL=postgresql://user:password@host:port/database

# Allowed Hosts (Update with your actual Render service name)
ALLOWED_HOSTS=one00xjobs.onrender.com

# Optional: Logging Level
DJANGO_LOG_LEVEL=INFO

# Optional: Email Settings (if you add email functionality)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# Optional: AWS S3 Settings (if you want to use S3 for media files)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION_NAME=us-east-1
